# hoe

./: README.md  docker-compose.yml  hoe.sql  pom.xml
Empire/: pom.xml
Empire/src/main/java/hu/oe/hoe/empire/: Application.java  EmpireHandlerResource.java  EmpireRepository.java  EmpireResource.java  SecurityConfig.java  SecurityGuardRepository.java  SecurityRepository.java
Empire/src/main/resources/docker/: Dockerfile
Empire/src/main/resources/static/: index.html
Heroes/: pom.xml
Heroes/src/main/java/hu/oe/hoe/heroes/: Application.java  HeroRepository.java  HeroResource.java  HybridRepository.java  SecurityConfig.java
Heroes/src/main/resources/: application.properties
SpeciesAndEndowments/: docker-compose.yml  nbactions.xml  pom.xml
SpeciesAndEndowments/src/main/java/hu/oe/hoe/speciesandendowments/: AbilityRepository.java  AbilityResource.java  AbilityService.java  Application.java  SecurityConfig.java  SpeciesRepository.java  SpeciesResource.java
SpeciesAndEndowments/src/main/resources/: application.properties
SpeciesAndEndowments/src/main/resources/docker/: Dockerfile
base/: pom.xml
base/src/main/java/hu/oe/hoe/base/: DataException.java  OpenApiApplication.java
base/src/main/java/hu/oe/hoe/model/: Ability.java  Empire.java  Hero.java  Hybrid.java  Security.java  SecurityGuard.java  Species.java
ui/angular-portal/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
ui/angular-portal/e2e/src/: app.e2e-spec.ts
ui/angular-portal/src/: index.html  styles.scss
ui/angular-portal/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ui/angular-portal/src/app/components/menu/: menu.component.html  menu.component.scss  menu.component.ts
ui/angular-portal/src/app/pages/admin/ability-page/: ability-page.component.html  ability-page.component.spec.ts  ability-page.component.ts
ui/angular-portal/src/app/pages/admin/species-page/: species-page.component.html  species-page.component.spec.ts  species-page.component.ts
ui/angular-portal/src/app/pages/index/: index-page.component.html  index-page.component.ts
ui/angular-portal/src/app/pages/index/about/: about.component.html
ui/angular-portal/src/app/pages/index/empire-toplist-dialog/: empire-toplist-dialog.component.html  empire-toplist-dialog.component.spec.ts  empire-toplist-dialog.component.ts
ui/angular-portal/src/app/pages/index/hero-toplist-dialog/: hero-toplist-dialog.component.html  hero-toplist-dialog.component.spec.ts  hero-toplist-dialog.component.ts
ui/angular-portal/src/app/pages/index/login/: login.component.html  login.component.ts
ui/angular-portal/src/app/pages/index/species-dialog/: species-dialog.component.html  species-dialog.component.ts
ui/angular-portal/src/app/pages/user/empire-page/: empire-page.component.html  empire-page.component.spec.ts  empire-page.component.ts
ui/angular-portal/src/app/pages/user/empire/list-empire/: list-empire.component.html  list-empire.component.ts
ui/angular-portal/src/app/pages/user/empire/list-empire/protect-empire-modal/: protect-empire-modal.component.html  protect-empire-modal.component.ts
ui/angular-portal/src/app/pages/user/empire/list-empire/protect-hero-modal/: protect-hero-modal.component.html  protect-hero-modal.component.ts
ui/angular-portal/src/app/pages/user/empire/new-empire/: new-empire.component.html  new-empire.component.ts
ui/angular-portal/src/app/pages/user/hero/hero-page/: hero-page.component.html  hero-page.component.ts
ui/angular-portal/src/app/pages/user/hero/hero-page/attack-empire-modal/: attack-empire-modal.component.html  attack-empire-modal.component.ts
ui/angular-portal/src/app/pages/user/hero/hero-page/hero-info/: hero-info.component.html  hero-info.component.ts
ui/angular-portal/src/app/pages/user/hero/newhero-page/: newhero-page.component.html  newhero-page.component.ts
ui/angular-portal/src/app/services/: AuthService.ts
ui/angular-portal/src/app/services/empire/api/: api.ts  empireHandlerResource.service.ts
ui/angular-portal/src/app/services/empire/model/: empire.ts  models.ts  securityGuard.ts
ui/angular-portal/src/app/services/hero/: api.module.ts
ui/angular-portal/src/app/services/hero/api/: api.ts  heroResource.service.ts
ui/angular-portal/src/app/services/hero/model/: ability.ts  hero.ts  hybrid.ts  models.ts  species.ts
ui/angular-portal/src/app/services/species/: api.module.ts
ui/angular-portal/src/app/services/species/api/: abilityResource.service.ts  api.ts  speciesResource.service.ts
ui/angular-portal/src/app/services/species/model/: ability.ts  models.ts  species.ts
ui/angular-portal/src/environments/: environment.prod.ts  environment.ts
ui/angular-portal/src/styles/: base.scss  webflow.scss
