server.port=8091

service.spaces=http://localhost:8090/species

server.servlet.context-path=/heroes
spring.profiles.active=production

spring.datasource.url = jdbc:mysql://localhost:3306/hoe?useSSL=false
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


security.basic.enable= false
security.ignored=/**

keycloak.auth-server-url=https://iam-medical.drhealth.cloud/auth
keycloak.realm=hoe
keycloak.resource=account
keycloak.public-client=true

#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/species/*

#keycloak.principal-attribute=preferred_username
spring.main.allow-bean-definition-overriding=true
# Hibernate ddl auto (create, create-drop, validate, update)

springdoc.swagger-ui.path=/swagger-ui-custom.html

# custom path for api docs
springdoc.api-docs.path=/api-docs
springdoc.version= '@springdoc.version@'


# Spring Security default user name and password
spring.security.user.name=actuator
spring.security.user.password=actuator
spring.security.user.roles=ACTUATOR_ADMIN

# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# SHUTDOWN ENDPOINT (ShutdownEndpoint)
management.endpoint.shutdown.enabled=true

# HEALTH ENDPOINT
management.endpoint.health.show-details=always

# ENDPOINTS WEB CONFIGURATION
management.endpoints.web.exposure.include=*

